Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
DeLorean   silver SPORTS  ELECTRIC_MOTOR  1.21 1985 AWD 1000000 100
Smart 	   orange SEDAN   ELECTRIC_MOTOR  1.5  298 2WD 18334  94 
BMW 	   yellow MINIVAN GAS_ENGINE      5.3  665 2WD 31308  
Audi 	   blue   MINIVAN GAS_ENGINE      0.4  541 2WD 2403  
Chevy      black  SPORTS  ELECTRIC_MOTOR  6.4  385 AWD 98984  48 
Kia 	   white  SEDAN   ELECTRIC_MOTOR  8.2  319 2WD 2942   42 
MINI       lightblue SEDAN ELECTRIC_MOTOR 5.6  554 AWD 95282  74 
Toyota     white  SEDAN   GAS_ENGINE      7.2  694 AWD 91094  
Dodge      silver MINIVAN GAS_ENGINE      0.9  538 AWD 51171  
LightningMcQueen red RACING GAS_ENGINE   10.0  1000 AWD 1000000
MINI       green  SEDAN   ELECTRIC_MOTOR  0    698 2WD 15630  49 
BMW        white  MINIVAN ELECTRIC_MOTOR  5.8  666 2WD 81259  19 
Toyota     green  SEDAN   ELECTRIC_MOTOR  7.9  373 2WD 16406  43 
MINI       blue   SPORTS  ELECTRIC_MOTOR  2.3  203 AWD 92830  62 
MINI       green  SPORTS  GAS_ENGINE      9.9  524 AWD 92599  
Toyota     white  MINIVAN ELECTRIC_MOTOR  2    687 AWD 70410  65 
Hyundai    yellow SEDAN   ELECTRIC_MOTOR  1.2  623 AWD 58639  45 
Chevy      black  MINIVAN ELECTRIC_MOTOR  3.7  201 AWD 48234  73 
BMW        white  SPORTS  ELECTRIC_MOTOR  4.2  269 2WD 63691  72 
MINI       silver MINIVAN ELECTRIC_MOTOR  2.2  153 AWD 97863  60 
Chevy      yellow MINIVAN GAS_ENGINE      1.2  392 AWD 38781  
Dodge      pink   SPORTS  GAS_ENGINE      5.9  348 2WD 89719  
Honda      pink   SPORTS  GAS_ENGINE      8.6  257 2WD 69405